IP命令：www.wn789.com/56085.html

官方号的ip：
Username: D0SV42Qj8g
Password: YSNm9w8K7O
Port: 4144
WebBasePath: WDGxWvziYM4hVhqccd
Access URL: http://216.167.127.81:4144/WDGxWvziYM4hVhqccd






Username: r2CglXsx0b
Password: I4VKw1NkkR
Port: 4444
WebBasePath: 6EpvvrHUvnyYqY8ovy
Access URL: http://216.167.125.164:4444/6EpvvrHUvnyYqY8ovy





Username: ON4hb7CGsg
Password: 0tiBNox7RZ
Port: 4478
WebBasePath: nQRPaObiMvlVIT7hhs
Access URL: http://216.167.125.196:4478/nQRPaObiMvlVIT7hhs




Username: Y4ARFyXF6G
Password: VhzSaebWh8
Port: 4458
WebBasePath: LMkXDZICe4s2vEVpt8
Access URL: http://216.167.125.4:4458/LMkXDZICe4s2vEVpt8

